body{
  margin: 0;
}

.fondo {
  display: grid;
  grid-template-columns: 90px auto 90px;
  grid-template-rows: 30px auto 30px;
  background-image: linear-gradient(to bottom right, rgb(215, 12, 96), rgb(79, 1, 79));
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background-color: rgb(239, 239, 239);
    grid-column: 2/3;
    grid-row: 2/3;
}
  
  .box1 {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
  }
  .box2 {
    display: grid;
    grid-template-rows: auto, auto, auto;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
  }
  
  
  .box2 img {
    width: 300px;
    height: 300px;  
  }
  
  form {
    display: grid;
    align-items: center;
  }
  
  /* label {
    margin-bottom: 10px;
  } */
  
  input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid black;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: rgb(100, 0, 60);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: rgb(100, 0, 60);
  }
  