body{
    margin: 0;
}

.fondo {
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-template-rows: 30px auto 30px;
    /* background-image: linear-gradient(to bottom right, rgb(215, 12, 96), rgb(79, 1, 79)); */
    background-image: url(https://static.vecteezy.com/system/resources/previews/017/692/535/original/stock-illustration-abstract-many-diagonal-sharp-lines-gradient-color-on-background-eps-vector.jpg);
    height: 100vh;  
    width: 100vw;
    margin: 0px;
    padding: 0px;
  }

  /* .container {
    display: grid;
    grid-template-columns: 230px 350px 230px;
    grid-template-rows: 50px auto 100px;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 0px 0px 25px #222;
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.8);
  } */
  

  .box {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    height: 350px;
    border: 2px solid rgb(37, 37, 37);
    background-color: rgb(248, 226, 226);
    transition: border-color 0.3s, transform 0.3s;
  }
  .box:hover{
    border-color: rgb(255, 0, 0);
    transform: scale(1.1);
}

  .box1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    margin: 0;
    height: 350px;
    border: 2px solid rgb(37, 37, 37);
    background-color: rgb(248, 226, 226);
    transition: border-color 0.3s, transform 0.3s;
  }
  .box1:hover{
    border-color: rgb(255, 0, 0);
    transform: scale(1.1);
}

  .box2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    height: 350px;
    border: 2px solid rgb(37, 37, 37);
    background-color: rgb(248, 226, 226);
    transition: border-color 0.3s, transform 0.3s;
  }
  .box2:hover{
    width: 120;
    height: 420;
    border-color: rgb(255, 0, 0);
    transform: scale(1.1);
}

  .pie{
    grid-row: 3/4;
    color: rgb(253, 252, 252);
    grid-column: 1/4;
    text-align: center;
}

img{
  width: 150px;
  height: 150px;
  opacity: 0.7;
}
/* h1{
  grid-row: 1/2;
}
#casa{
  grid-row: 1/2;
  width: 50px;
  height: 50px;
}
#pregunta{
  width: 50px;
  height: 50px;
}
#lupa{
  width: 50px;
  height: 50px;
}
#perfil{
  width: 50px;
  height: 50px;
} */

.container {
  display: grid;
  grid-template-columns: 230px 350px 230px;
  grid-template-rows: 50px auto 100px;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
  padding-left: 100px;
  grid-column: 2/3;
  grid-row: 2/3;
  box-shadow: 0px 0px 25px #222;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(30px);
  gap: 1em;
}




