<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfiles</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css">
  <style>
    .profile-container {
      padding: 20px;
    }

    .profile-card {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 4px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
      height: 200px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 40px; /* Espacio entre las cajas */
    }

    .profile-card:hover {
      transform: translateY(-5px);
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 40px;
      text-align: center;
      text-transform: uppercase;
      position: relative;
    }

    h2::before {
      content: "";
      position: absolute;
      width: 70%;
      height: 4px;
      background-color: #6c757d;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    h2::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 4px;
      background-color: #6c757d;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Perfiles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Regresar</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Administra los perfiles de SaleSpot</h2>
      </div>
    </div>
    <div class="row profile-container">
      <div class="col-md-3">
        <div class="profile-card">
          <h4>Perfil 1</h4>
          <h5>Nombre: John Doe</h5>
          <p>Cargo: Gerente de Ventas</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-card">
          <h4>Perfil 2</h4>
          <h5>Nombre: Jane Smith</h5>
          <p>Cargo: Analista de Marketing</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-card">
          <h4>Perfil 3</h4>
          <h5>Nombre: Alex Johnson</h5>
          <p>Cargo: Desarrollador Web</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-card">
          <h4>Perfil 4</h4>
          <h5>Nombre: Sarah Thompson</h5>
          <p>Cargo: Diseñadora Gráfica</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

